<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
</head>
<body>
       <!--------------------- Navbar ------------------------------- -->
       <navbar class="Navbar">
        <div class="logo">
          <h2>Gallery Pic</h2>
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Comment.html">Comment</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="login">
          <button>Login</button>
        </div>
      </navbar>

      <!-- ========================= -->
    <div class="container-fluid">
        
        <div id="info">
<h3>Contact Us</h3><hr>
         
            <p><i style="color: rgb(6, 194, 44); font-size: 22px;" class="fas fa-location"></i>&nbsp;&nbsp; <span style="color: rgb(255, 255, 255);"> Kabul Afghanistan</span></p>
            <p><i style="color: rgb(5, 204, 58); font-size: 18px;" class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;<span style="color: rgb(255, 255, 255);"> Your phone number</span></p>
            <p><i style="color: rgb(6, 192, 56);font-size: 20px;" class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<span style="color: rgb(255, 255, 255);"> Your Email address</span></p>
       <br>
        <h3>Social Media </h3> <hr>
        <div class="IconsContact">
            <a href=""><button ><i class="fab fa-facebook iconsContact"></i></button></a>
           <a href=""><button><i class="fab fa-whatsapp iconsContact"></i></button></a>
            <a href=""><button><i class="fab fa-github iconsContact"></i></button></a>
            <a href=""><button><i class="fab fa-instagram iconsContact"></i></button></a>
            <a href=""><button><i class="fab fa-twitter iconsContact"></i></button></a>
            <a href=""><button><i class="fab fa-linkedin iconsContact"></i></button></a>
          </div><hr>
          </div>
         

              <form action="" method="get">
               
                 
                    <div class="form-group">
                    
                        <label for="name">Name</label>
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                      <label for="name">Last Name</label>
                      <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Your Last Name">
                  
                      <label for="email">Email</label>
                      <input type="email" name="email" class="form-control" id="email" placeholder="Your Email">
                      <label for="subject">Subject</label>
                      <input type="text" name="subject" class="form-control" id="subject" placeholder="Your Subject">
                    </div>

                    <div class="form-group">
                      <label for="message">message</label>
                      <textarea name="message" class="form-control textArea" id="message" cols="45" rows="4" placeholder="Enter your message here ..."></textarea>
                    </div>
                 
    
                <button id="Send" class="btn">Send</button>
    
              </form>
            
    
          
        </div>
      
</body>
</html>